/* HEADER */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background: #F0F1F5;
    padding: 20px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.section {
    padding: 0px 10px;
}

/* Left Section */
.left-section {
    text-align: center;
}
.left-section h1 {
    font-size: 70px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 0px;
}
.left-section .subtitle {
    color: #555555;
    font-size: 40px;
    line-height: 1;
}

/* Right Section */
.right-section {
    text-align: left;
    margin-top: 50px;
}
.animation {
    position: relative;
    background: #000;
    border-radius: 50px;
    height: 100px;
    /* width: 350px; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.animation img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.play-btn {
    position: absolute;
    left: 10px;
    background: #000;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F0F1F5;
    font-size: 30px;
    z-index: 2;
    cursor: pointer;
}

/* Reference Buttons */
.buttons {
    display: flex;
    margin-top: 30px;
}
.buttons a {
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 40px;
    color: black;
    transition: all 0.3s ease;
}
.buttons a span{
    margin-left: 10px;
    font-size: 20px;
}
.buttons a:hover {
  background: #000;
  color: #fff;
  transform: translateY(-2px);
}






/* CONTENT SECTION */
.content-section {
    padding: 20px;
}
.media-container {
    position: relative;
    border-radius: 20px;
}
.media-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}
.video-link {
    position: absolute;
    top: -15px;
    right: 10px;
    background: #000;
    color: #F0F1F5;
    border-radius: 50%;
    border: 1px solid #F0F1F5;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-decoration: none;
}
.video-link:hover {
    background: #222;
}





/* For mobile */
@media screen and (max-width: 428px) {
    .card .buttons a span{
        display: none;
    }
}

@media screen and (max-width: 767px)  and (min-width: 429px) {
  .left {
    flex: 1; /* back to normal */
    padding: 15px;
    font-size: 0.95rem;
  }
  .right {
    margin-top: 20px;
    max-width: 90%;
  }
}

/* For tablets (portrait) */
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .header {
        justify-content: center;
        flex-wrap: nowrap;
    }
}

/* For laptops/desktops */
@media screen and (min-width: 1024px) {
    .header {
        justify-content: center;
        flex-wrap: nowrap;
    }
    .section .animation {
        height: 150px;
    }
    .section h1 {
        font-size: 124px;
    }
    .section .subtitle {
        font-size: 70px;
    }
}
