a {
    text-decoration: none;
}
h1 {
    margin: 40px;
    color: #222222;
}
h3 {
    color: #222222;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #F7F7F7;
    color: #555555;
}





/* HEADER */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background: #F0F1F5;
    padding: 20px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.section {
    padding: 0px 10px;
}

/* Left Section */
.left-section {
    text-align: center;
}
.left-section h1 {
    font-size: 70px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 0px;
}
.left-section .subtitle {
    color: #555555;
    font-size: 40px;
    line-height: 1;
}

/* Right Section */
.right-section {
    text-align: left;
    margin-top: 50px;
}
.animation {
    position: relative;
    background: #000;
    border-radius: 50px;
    height: 100px;
    /* width: 350px; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.animation img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.play-btn {
    position: absolute;
    left: 10px;
    background: #000;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #F0F1F5;
    font-size: 30px;
    z-index: 2;
    cursor: pointer;
}

/* Reference Buttons */
.buttons {
    display: flex;
    margin-top: 30px;
}
.buttons a {
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 40px;
    color: black;
    transition: all 0.3s ease;
}
.buttons a span{
    margin-left: 10px;
    font-size: 20px;
}
.buttons a:hover {
  background: #000;
  color: #fff;
  transform: translateY(-2px);
}




/* CONTENT SECTION */
.content-section {
    padding: 20px;
}
.media-container {
    position: relative;
    border-radius: 20px;
}
.media-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}
.video-link {
    position: absolute;
    top: -15px;
    right: 10px;
    background: #000;
    color: #F0F1F5;
    border-radius: 50%;
    border: 1px solid #F0F1F5;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-decoration: none;
}
.video-link:hover {
    background: #222;
}





/* FOOTER */
.footer {
    background-color: #fff;
    color: #777;
    padding: 40px 20px 10px;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;   
}
.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    border-bottom: 1px solid rgba(85, 85, 85, 0.3);
    padding-bottom: 20px;
}
.footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-section ul li {
    padding: 4px;
    margin-bottom: 6px;
    font-size: 0.95em;
}
.footer-section ul li a {
    color: #777;
}
.footer-section ul li a:hover {
    color: #C9ADA7;
}
.contributors {
    text-align: center;
}
.contributors ul {
    display: flex;
    justify-content: space-evenly;
}
.follow {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 15px;
}
.social-links a {
    display: inline-block;
    font-size: 2.5em;
    text-decoration: none;
    color: #000;
    transition: color 0.3s, text-shadow 0.3s;
}
.footer-bottom {
    text-align: center;
    font-size: 0.85em;
    margin-top: 15px;
    opacity: 0.8;
}
.icon {
    width: 50px;
    height: 50px;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}
.icon i {
    font-size: 20px;
    color: #333;
}
.icon:hover {
    transform: scale(1.1);
}




/* For mobile */
@media screen and (max-width: 428px) {
    .card .buttons a span{
        display: none;
    }
}

@media screen and (max-width: 767px)  and (min-width: 429px) {
  .left {
    flex: 1; /* back to normal */
    padding: 15px;
    font-size: 0.95rem;
  }
  .right {
    margin-top: 20px;
    max-width: 90%;
  }
}

/* For tablets (portrait) */
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .header {
        justify-content: center;
        flex-wrap: nowrap;
    }
}

/* For laptops/desktops */
@media screen and (min-width: 1024px) {
    .header {
        justify-content: center;
        flex-wrap: nowrap;
    }
    .section .animation {
        height: 150px;
    }
    .section h1 {
        font-size: 124px;
    }
    .section .subtitle {
        font-size: 70px;
    }
}
